<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/backgroundmainmenu"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="80dp"
        />

    <TextView
        android:id="@+id/lblNombreMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="35dp"
        android:textStyle="italic"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/etNombreMarca"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/lblPaisMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais:"
        android:textSize="35dp"
        android:textStyle="italic"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/etPaisMarca"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/lblSitioWebMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sitio web:"
        android:textSize="35dp"
        android:textStyle="italic"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/etSitioWebMarca"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/lblTelefonoMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono:"
        android:textSize="35dp"
        android:textStyle="italic"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/etTelefonoMarca"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="#000000"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="45dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btnGuardarCambiosMarca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Guardar"
            android:onClick="guardarCambiosMarca"/>
        <Button
            android:id="@+id/btnLimpiarMarca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Limpiar"
            android:onClick="limpiarMarca"/>
    </LinearLayout>

</LinearLayout>