<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



<CheckBox
    android:id="@+id/cbEliminar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
                                        />

    <LinearLayout
        android:id="@+id/linearPadre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Nombre"
            android:layout_gravity="top"/>

        <TextView
            android:id="@+id/lblNombreMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nombre marca"
            android:layout_gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">
            <TextView
                android:id="@+id/lblCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Cantidad"
                android:layout_gravity="top"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="top"/>
            <TextView
                android:id="@+id/lblUnidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Unidad"
                android:layout_gravity="top"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lblCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Codigo"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>