<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/backgroundmainmenu"
    android:gravity="center">

    <Button
        android:id="@+id/btnProductoAnadir"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:background="@drawable/buttonmain3"
        android:text="Producto"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="italic"
        android:onClick="productoMenuAnadir"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        />
    <Button
        android:id="@+id/btnTipoAnadir"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:background="@drawable/buttonmain3"
        android:text="tipo"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="italic"
        android:onClick="tipoMenuAnadir"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        />

    <Button
        android:id="@+id/btnCategoriaAnadir"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:background="@drawable/buttonmain3"
        android:text="categoria"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="italic"
        android:onClick="categoriaMenuAnadir"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        />
    <Button
        android:id="@+id/btnUnidadAnadir"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:background="@drawable/buttonmain3"
        android:text="Unidad"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="italic"
        android:onClick="unidadMenuAnadir"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        />
    <Button
        android:id="@+id/btnCantidadAnadir"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:background="@drawable/buttonmain3"
        android:text="Cantidad"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="italic"
        android:onClick="cantidadMenuAnadir"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        />
    <Button
        android:id="@+id/btnMarcaAnadir"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:background="@drawable/buttonmain3"
        android:text="Marca"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="italic"
        android:onClick="marcaMenuAnadir"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        />
</LinearLayout>