<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmainmenu">


    <Button
        android:id="@+id/btnAnadir"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginBottom="440dp"
        android:layout_marginEnd="224dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/buttoningresar"
        android:onClick="anadirMenuAdmin"
        android:text="añadir"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginBottom="440dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/buttonmain"
        android:onClick="editarMenuAdmin"
        android:text="editar"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginBottom="340dp"
        android:layout_marginEnd="224dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/buttonmain2"
        android:onClick="eliminarMenuAdmin"
        android:text="eliminar"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginBottom="340dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/buttonmain3"
        android:onClick="verLista"
        android:text="ver"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCuenta"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginBottom="240dp"
        android:layout_marginEnd="224dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/buttonmain4"
        android:onClick="cuentaMenuAdmin"
        android:text="cuenta"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginBottom="240dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/buttonmain5"
        android:onClick="salirMenuadmin"
        android:text="salir"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>